@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
    font-weight: 300;
    color: #3a3a3a;
    margin: 0;
}

li {
    list-style-type: none;
}

/* Logo & menu */

header {
    height: 170px;
    width: 100%;
    background-image: url(../images/logo-banner2.jpg);
    background-color: #ececec;
    background-size: cover;
    background-repeat: no-repeat;
}

#menu {
    float: none;
    font-size: 150%;
    letter-spacing: 2px;
    line-height: 100px;
    top: 0;
}

#menu li {
    float: right;
    margin-right: 30px;
    margin-top: 35px;
}

#menu li a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #FC7200;
}

#menu a:hover > i {
    color: #FC7200;
}

#menu img {
    height: 100%;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* About Us */

#mam-tor {
    height: 750px;
    width: 100%;
    overflow: hidden;
    background-image: url(../images/mam-tor.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    
}

#mam-tor h2 {
    margin-top: 10%;
    margin-left: 3%;
    color: #fff;
    text-align: center;
    font-size: 325%;
    width: 30%;
    height: auto;
    padding: 1rem;
    background-color: rgba(58, 58, 58, .7);
    position: absolute;
    justify-content: center;
}

#about {
    text-align: center;
    margin: 1% 3%;
    font-size: 2rem;
}

/* Top Routes */

main {
    text-align: center;
}

section {
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 400%;
    padding: 30px;
}

.parallax {
    width: 100%;

    background-image: url("../images/damflask.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  
    min-height: 100vh;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 200%;
    color: #fff;
}

.buffer {
    background-image: url(../images/damflask-map.png);
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center;
    background-size: contain;
}

.parallax2 {
    width: 100%;

    flex-direction: row;
  
    min-height: 100vh;

    background-image: url(../images/broomhead.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 200%;
    color: #fff;

    gap: 1.6em;
}

.buffer2 {
    background-image: url(../images/broomhead-map.png);
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center;
    background-size: contain;
}

.parallax3 {
    width: 100%;

    flex-direction: row;
  
    min-height: 100vh;

    background-image: url(../images/redmires.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 200%;
    color: #fff;

    gap: 1.6em;
}

.buffer3 {
    background-image: url(../images/redmires-map.png);
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center;
    background-size: contain;
}

.buffer4 {
    width: 90%;
    height: 930px;
    padding: 30px;
}

ul.list.description {
    font-weight: 1000;
}

.description {
    margin-top: 1%;
    background-color: rgba(58, 58, 58, .4);
    padding: 1rem;
    max-width: 90%;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 100%;
    padding: 2rem;
}

/* code seen on w3schools.com */ 
main img {
    border: 1px solid #ddd;
    border-radius: 50%;
    margin: 10px 10px;
    padding: 3%;
    width: 250px;
    height: 250px;
  }
  
  main img:hover {
    box-shadow: 0 0 2px 2px #FC7200;
    opacity: 0.9;
  }
  
/* Sign Up Form */

.form {
    clear: left;
    background: url("../images/family-walk.jpg");
    background-size: cover;
    background-position: center;
    height: 900px;
}

.signup-form {
    font-family: Lato, sans-serif;
    font-weight: 1000;
    margin: 10% 0 0;
    color: #fff;
    background-color: rgba(58, 58, 58, .7);
    max-width: 30%;
    position: absolute;
    left: 10%;
    padding: 1rem;
}

.signup-form > h2 {
    color:#fafafa;
    margin-bottom: 10%;
}

.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px;
    border: 1px solid #fafafa;
    border-radius: 2px;
}
.text-input:hover {
    border-color: #FC7200;
}

.join-button {
    font-family: Lato, sans-serif;
    font-weight: 1000;
    color: #FC7200;
    margin-top: 10%;
    border-radius: 2px;
    padding: 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: #3a3a3a;
    display: block;
}

.join-button:hover {
    background-color: #FC7200;
    color: #3a3a3a;
}

 /* Footer and Social Media Links */

footer {
    height: 20px;
    bottom: 0;
    position: relative;
}

.social-networks {
    text-align: center;
}

.social-networks > li {
    display: inline;
    padding: 0 5%;
}

.social-networks i {
    bottom: 1%;
    font-size: 160%;
    margin: 1%;
    padding: 2%;
    color: #3a3a3a;
}

.social-networks a:hover > i {
    color: #FC7200;
}

/* Media queries for smaller screens */

@media screen and (max-width: 1280px) {
    #menu {
        float: right;
        letter-spacing: 2px;
        top: 0;
        display: flex;
        flex-direction: column-reverse;
        line-height: 50px;
        margin-right: 3%;
    }

    #menu li {
        margin-top: 5px;
    }

    #mam-tor h2 {
        font-size: 225%;
    }
    
    #about {
        padding: 2rem;
    }

    .description {
        font-size: smaller;
    }
    
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery img {
        height: 150px;
        width: 150px;
    }

    .signup-form {
        max-width: 40%;
    }
}

@media screen and (max-width: 768px) {
    #menu {
        float: right;
        letter-spacing: 2px;
        top: 0;
        display: flex;
        flex-direction: column-reverse;
        line-height: 50px;
    }

    #menu li {
        margin-top: 5px;
    }

    #mam-tor h2 {
        font-size: 190%;
    }
    
    #about {
        padding: 2rem;
    }

    .description {
        font-size: smaller;
    }
    
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery img {
        height: 150px;
        width: 150px;
    }  

    .signup-form {
        max-width: 40%;
    }
}

@media screen and (max-width: 600px) {
    #menu {
        letter-spacing: 1.5px;
        top: 0;
        display: inline-block;
        line-height: 50px;
        padding-top: 29%;
        font-size: 90%;
        width: 100%;
    }

    #menu li {
        float: right;
        margin-right: 30px;
        font-weight: 1000;
        letter-spacing: 1px;
    }

    #mam-tor {
        height: 500px;
    }

    #mam-tor h2 {
        font-size: 110%;
    }
    
    #about h2 {
        font-size: 150%;
       }
   
    #about {
        padding: 2rem;
        font-size: 100%;
    }

    .title {
        font-size: 150%;
        padding: 30px;
    }

    .description {
        font-size: medium;
    }
    
    .parallax .parralex2 .parralex3 {
        width: 100%;
        background-image: url(../images/damflask.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 100%;
        color: #fff;
    }
    
    .buffer4 {
        height: 400px;
        width: 82%;
        padding-left: 10%;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .gallery img {
        height: 100px;
        width: 100px;
    }  

    .signup-form {
        max-width: 40%;
        margin-top: 40%;
    }

    .join-button {
        margin-top: 10%;
        padding: 15px 10px;
        font-size: 80%;
        max-width: 100%;
    }
}